import { useState, useEffect } from 'react';
import { Rss, ExternalLink, Clock, RefreshCw } from 'lucide-react';
import { useCountryNews } from '../hooks/useCountryNews';
import { CountryNewsItem } from '../lib/supabase';

interface NewsItem {
  title: string;
  link: string;
  description: string;
  pubDate: string;
  source: string;
  guid: string;
  imageUrl?: string;
  sourceUrl?: string;
}

interface GoogleNewsRSSProps {
  /** Titre du composant */
  title?: string;
  /** Description du composant */
  description?: string;
  /** Nombre maximum d'articles à afficher */
  maxItems?: number;
  /** Classe CSS personnalisée */
  className?: string;
  /** Afficher la date de dernière mise à jour */
  showLastUpdated?: boolean;
}

/**
 * Composant pour afficher les actualités country music depuis Supabase
 * 
 * Utilise les données synchronisées depuis GNews API via Edge Function
 */
export const GoogleNewsRSS: React.FC<GoogleNewsRSSProps> = ({ 
  title = "Country Music News",
  description = "Latest country music news from Google News",
  maxItems = 10,
  className = '',
  showLastUpdated = true
}) => {
  // Utiliser le hook Supabase pour récupérer les données synchronisées
  const { news: supabaseNews, loading, error: supabaseError, lastUpdate, refetch, syncNews } = useCountryNews();
  
  const [news, setNews] = useState<NewsItem[]>([]);
  const [isRefreshing, setIsRefreshing] = useState(false);

  // Transformer les données Supabase en format NewsItem
  useEffect(() => {
    if (supabaseNews && supabaseNews.length > 0) {
      console.log(`📰 Transformation de ${supabaseNews.length} articles Supabase...`);
      
      const transformedNews: NewsItem[] = supabaseNews
        .slice(0, maxItems) // Limiter au nombre demandé
        .map((article: CountryNewsItem) => ({
          title: article.title || '',
          link: article.link || '',
          description: article.description || '',
          pubDate: article.pub_date || new Date().toISOString(),
          source: 'Country Music News', // Source fixe car données depuis Supabase
          guid: article.link || `article-${article.id}`,
          imageUrl: article.image_url || generateFallbackImage(article.title || ''),
          sourceUrl: article.link || ''
        }));
      
      console.log(`✅ ${transformedNews.length} articles transformés`);
      console.log(`🖼️ ${transformedNews.filter(a => a.imageUrl && !a.imageUrl.startsWith('data:')).length}/${transformedNews.length} articles avec vraies images`);
      
      setNews(transformedNews);
    }
  }, [supabaseNews, maxItems]);

  // Fonction pour générer une image de fallback thématique intelligente
  const generateFallbackImage = (title: string): string => {
    // Analyser le titre pour choisir une image appropriée
    const titleLower = title.toLowerCase();
    
    // Images Unsplash spécifiques par thème country
    const themeImages = {
      // Artistes et concerts
      concert: 'https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=400&fit=crop&crop=center&auto=format&q=80',
      artist: 'https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=400&h=400&fit=crop&crop=center&auto=format&q=80',
      guitar: 'https://images.unsplash.com/photo-1510915361894-db8b60106cb1?w=400&h=400&fit=crop&crop=center&auto=format&q=80',
      
      // Événements et awards
      awards: 'https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400&h=400&fit=crop&crop=center&auto=format&q=80',
      festival: 'https://images.unsplash.com/photo-1459749411175-04bf5292ceea?w=400&h=400&fit=crop&crop=center&auto=format&q=80',
      
      // Nashville et country culture
      nashville: 'https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=400&fit=crop&crop=center&auto=format&q=80',
      country: 'https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=400&fit=crop&crop=center&auto=format&q=80',
      
      // Default
      default: 'https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=400&fit=crop&crop=center&auto=format&q=80'
    };
    
    // Déterminer le thème basé sur le titre
    if (titleLower.includes('concert') || titleLower.includes('tour') || titleLower.includes('show')) {
      return themeImages.concert;
    } else if (titleLower.includes('award') || titleLower.includes('nomination') || titleLower.includes('cma') || titleLower.includes('grammy')) {
      return themeImages.awards;
    } else if (titleLower.includes('festival') || titleLower.includes('fest')) {
      return themeImages.festival;
    } else if (titleLower.includes('guitar') || titleLower.includes('music')) {
      return themeImages.guitar;
    } else if (titleLower.includes('nashville')) {
      return themeImages.nashville;
    } else {
      return themeImages.country;
    }
  };

  useEffect(() => {
    // Charger immédiatement au montage
    fetchNews();
    
    // Actualiser automatiquement toutes les 30 minutes (1800000 ms)
    const newsRefreshInterval = setInterval(() => {
      console.log('🔄 Actualisation automatique des news GoogleNewsRSS (30 min)...');
      fetchNews();
    }, 30 * 60 * 1000);

    // Fonction pour formater les dates
  const formatDate = (dateString: string) => {
    try {
      const date = new Date(dateString);
      return date.toLocaleDateString('fr-FR', {
        day: 'numeric',
        month: 'short',
        year: 'numeric'
      });
    } catch {
      return 'Date inconnue';
    }
  };

  // Fonction pour actualiser manuellement
  const handleRefresh = async () => {
    setIsRefreshing(true);
    try {
      await syncNews(); // Déclencher une synchronisation
      await refetch(); // Puis recharger les données
    } catch (error) {
      console.error('Erreur lors du rafraîchissement:', error);
    } finally {
      setIsRefreshing(false);
    }
  };

  // Nettoyer l'intervalle au démontage
  return () => {
    clearInterval(newsRefreshInterval);
  };
}, []);

  if (loading && news.length === 0) {
    return (
      <div className={`max-w-6xl mx-auto p-6 ${className}`}>
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-orange-600 mx-auto mb-4"></div>
          <p className="text-gray-600">Chargement des actualités country...</p>
        </div>
      </div>
    );
  }

  if (supabaseError && news.length === 0) {
    return (
      <div className={`max-w-6xl mx-auto p-6 ${className}`}>
        <div className="text-center">
          <div className="bg-red-50 border border-red-200 rounded-lg p-6">
            <h3 className="text-lg font-semibold text-red-800 mb-2">Erreur de chargement</h3>
            <p className="text-red-600 mb-4">❌ {supabaseError}</p>
            <button
              onClick={handleRefresh}
              className="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors"
            >
              Réessayer
            </button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className={`max-w-6xl mx-auto p-6 ${className}`} itemScope itemType="https://schema.org/NewsMediaOrganization">
      {/* En-tête */}
      <header className="text-center mb-8">
        <div className="flex items-center justify-center mb-4">
          <Rss className="w-10 h-10 text-orange-600 mr-3" />
          <h1 className="text-4xl font-bold text-gray-800" itemProp="name">{title}</h1>
        </div>
        <p className="text-xl text-gray-600 mb-4" itemProp="description">
          {description}
        </p>
        <div className="flex items-center justify-center space-x-4 text-sm text-gray-500">
          <div className="flex items-center">
            <Clock className="w-4 h-4 mr-1" />
            <span>
              {lastUpdate ? `Mis à jour: ${formatDate(lastUpdate.toISOString())}` : 'Chargement...'}
            </span>
          </div>
          <button
            onClick={handleRefresh}
            disabled={isRefreshing}
            className="px-4 py-2 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition-colors flex items-center space-x-2 disabled:opacity-50"
          >
            <RefreshCw className={`w-4 h-4 ${isRefreshing ? 'animate-spin' : ''}`} />
            <span>{isRefreshing ? 'Synchronisation...' : 'Réessayer'}</span>
          </button>
        </div>
      </header>

      {/* Liste des actualités */}
      <div className="space-y-4">
        {news.map((article) => (
          <article
            key={article.guid}
            className="bg-white rounded-[2rem] shadow-sm border border-gray-100 p-6 hover:shadow-lg transition-all duration-200 hover:border-gray-200"
            itemScope
            itemType="https://schema.org/NewsArticle"
          >
            <div className="flex items-start space-x-4">
              {/* Image circulaire */}
              <div className="flex-shrink-0">
                {article.imageUrl ? (
                  <img
                    src={article.imageUrl}
                    alt={article.title}
                    className="w-16 h-16 rounded-full object-cover border-2 border-gray-100"
                    onError={(e) => {
                      // Fallback vers l'icône RSS si l'image ne charge pas
                      const target = e.target as HTMLImageElement;
                      target.style.display = 'none';
                      const fallback = target.nextElementSibling as HTMLElement;
                      if (fallback) fallback.style.display = 'flex';
                    }}
                  />
                ) : null}
                <div 
                  className={`w-16 h-16 bg-gradient-to-br from-orange-400 to-red-500 rounded-full flex items-center justify-center ${article.imageUrl ? 'hidden' : 'flex'}`}
                >
                  <Rss className="w-8 h-8 text-white" />
                </div>
              </div>
              
              {/* Contenu de l'article */}
              <div className="flex-1 min-w-0">
                <h2 className="text-lg font-bold text-gray-900 mb-2 leading-tight" itemProp="headline">
                  <a
                    href={article.link}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="hover:text-orange-600 transition-colors"
                  >
                    {article.title}
                  </a>
                </h2>
                
                {article.description && (
                  <p className="text-gray-600 mb-3 text-sm leading-relaxed line-clamp-2" itemProp="description">
                    {article.description}
                  </p>
                )}
                
                {/* Métadonnées */}
                <div className="flex items-center space-x-3 text-xs text-gray-500 uppercase tracking-wide">
                  <span itemProp="publisher" className="font-medium">
                    {article.source}
                  </span>
                  <span>•</span>
                  <time dateTime={article.pubDate} itemProp="datePublished">
                    {formatDate(article.pubDate)}
                  </time>
                </div>
              </div>
              
              {/* Icône lien externe */}
              <div className="flex-shrink-0">
                <a
                  href={article.link}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="p-2 text-gray-400 hover:text-orange-600 transition-colors rounded-full hover:bg-orange-50"
                  aria-label="Lire l'article complet"
                >
                  <ExternalLink className="w-4 h-4" />
                </a>
              </div>
            </div>
          </article>
        ))}
      </div>

      {/* Footer */}
      <footer className="mt-8 text-center text-sm text-gray-500">
        <p>
          Actualités fournies par{' '}
          <a
            href="https://news.google.com"
            target="_blank"
            rel="noopener noreferrer"
            className="text-orange-600 hover:text-orange-700 underline font-medium"
          >
            Google News
          </a>
        </p>
        <p className="mt-2">
          Actualités mises à jour automatiquement toutes les 30 minutes
        </p>
      </footer>
    </div>
  );
}
